<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Sheba's Amazing Website</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h>Rico's Website</h>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.sideshow.com/storage/product-images/903380/black-panther_marvel_gallery_5c4cfd2e4a208.jpg">
                </div>
    
                <div class="content">
                    
                    <h1>Rico Sutton Jr.</h1>
                    <p>MLK High School</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>I like the Black Panther.</li>
                            <li>I love food.</li>
                            <li>I love my family.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>